<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.neron.education</groupId>
    <artifactId>java-concurrency-in-practise-exercises</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java concurrency in practise exercises</name>
    <packaging>jar</packaging>

    <description>упражнения из книжки java concurrency in practise</description>

    <scm>
        <url>https://github.com/komarov134/java-concurrency-in-practise-exercises.git</url>
        <connection>scm:git:ssh://github.com/komarov134/java-concurrency-in-practise-exercises.git</connection>
    </scm>

    <developers>
        <developer>
            <id>neron</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
